.footer {
  background-color: #141414;
  padding-top: 60px;
  padding-bottom: 60px;
  @media (max-width: 960px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @media (max-width: 375px) {
    padding-top: 35px;
    padding-bottom: 50px;
  }
}
.pt-2 {
  padding-top: 0;
}
.breadcrumbs-footer {
  align-items: center;
  @media (max-width: 768px) {
    flex-wrap: wrap;
    align-items: center;
  }
  @media (max-width: 375px) {
    align-items: normal;
    flex-direction: column;
  }
  a {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: white;
    margin-right: 50px;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      opacity: 0.8;
    }
    @media (max-width: 1440px) {
      font-size: 16px;
    }
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 40px;
      &:first-child {
        display: none;
      }
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
    @media (max-width: 375px) {
      line-height: 40px;
    }
  }
  svg {
    height: 24px;
    width: 24px;
    @media (max-width: 1440px) {
      width: 16px;
      height: 16px;
    }
    @media (max-width: 768px) {
      display: none;
    }
    @media (max-width: 375px) {
      display: none;
    }
  }
}
.con {
  align-items: center;
  justify-content: space-between;
  @media (max-width: 960px) {
    flex-direction: column;
  }
  @media (max-width: 768px) {
    align-items: center;
  }
  @media (max-width: 375px) {
    align-items: normal;
  }
}
.br-footer-comp {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: white;
  @media (max-width: 1440px) {
    font-size: 12px;
  }
  @media (max-width: 960px) {
    margin-top: 20px;
  }
  @media (max-width: 375px) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 35px;
  }
}
